# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=mysql://root:@localhost:3306/arga

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="OEJ1q+bLsZFb2k12LsA7AFIPFaw6sKlpdx25ddJnaaM="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1207286780869742702"
DISCORD_CLIENT_SECRET="yeWPN5Q8WzunXXy0ItVRqVSZlYziLo4l"

# Keys
NEXT_PUBLIC_INFURA_API_KEY=6f99bdc05b924a88a1ecfbe7da5fb3ec
NEXT_PUBLIC_CHAIN_NAME=optimism
